Basic Experiment Information
User:                         Matthew Grisewood
Type:                         IPRO
Name:                         Spec_barnase_2
File Format:                  PDB
Force Field:                  CHARMM
Folder:                       /gpfs/work/m/mjg5185/IPRO_Suite/IPRO/experiments/Spec_barnase_2/

How to run IPRO
IPRO Iterations:              500
IPRO Annealing Temperature:   3640.000
Annealing Sharing:            yes
Energy Calculation:           Interaction

How to use CHARMM
CHARMM Topology File:         top_all27_prot_na.rtf
CHARMM Parameter File:        par_all27_prot_na.prm
CHARMM Energy Term:           angl
CHARMM Energy Term:           bond
CHARMM Energy Term:           dihe
CHARMM Energy Term:           elec
CHARMM Energy Term:           impr
CHARMM Energy Term:           urey
CHARMM Energy Term:           vdw
CHARMM Iterations:            5000
Lj Phi:                       0.005

How to use Implicit Solvation
Use Solvation:                yes
Solvation Type:               Lazaridis-Karplus
LK Solvation File:            solvation.dat

How to use rotamers
Rotamer Library:              /gpfs/group/cdm/rotlib/
Rotamer Window:               40.000
Max Rotamer Number:           1300
Packing Cutoff:               4.500
Packing Method:               Distance
Packing Selection:            RESTRAINED

How to do Structure Refinements
Do Refinement:                yes
Refinement Iterations:        25
Ensemble Number:              10

How to run Docking
Docking Frequency:            3
Docking Iterations:           500
Docking SD Movements:         0.200
Docking SD Rotations:         2.000
Docking Start Temp:           3640.000
Docking End Temp:             2190.000

The Molecules used in the experiment
Molecule:                     Molecule A from file barnase_ipro.pdb is Design Molecule A
Molecule:                     Molecule C from file 2mkc_ipro.pdb is Target Molecule C

The Design Groups
Design Group:                 Improve binding to Molecules: C

Residues that are Permitted to Mutate
Design Position:              Residue 26 in Molecule A
Design Position:              Residue 28 in Molecule A
Design Position:              Residue 29 in Molecule A
Design Position:              Residue 31 in Molecule A
Design Position:              Residue 32 in Molecule A
Design Position:              Residue 33 in Molecule A
Design Position:              Residue 34 in Molecule A
Design Position:              Residue 35 in Molecule A
Design Position:              Residue 55 in Molecule A
Design Position:              Residue 68 in Molecule A
Design Position:              Residue 69 in Molecule A
Design Position:              Residue 70 in Molecule A
Design Position:              Residue 72 in Molecule A
